<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Yolo v1 论文理解"><meta name="keywords" content="目标检测,回归,Yolo"><meta name="author" content="taosean"><meta name="copyright" content="taosean"><title>Yolo v1 论文理解 | taosean's 学习之旅</title><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.7.1'
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Yolo-整体思想"><span class="toc-number">1.</span> <span class="toc-text">Yolo 整体思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yolo输出特征图"><span class="toc-number">2.</span> <span class="toc-text">Yolo输出特征图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#损失函数"><span class="toc-number">3.</span> <span class="toc-text">损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ground-Truth设定"><span class="toc-number">4.</span> <span class="toc-text">Ground Truth设定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Inference流程"><span class="toc-number">5.</span> <span class="toc-text">Inference流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#得到score向量后的流程"><span class="toc-number">5.1.</span> <span class="toc-text">得到score向量后的流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yolo-的缺点"><span class="toc-number">6.</span> <span class="toc-text">Yolo 的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">7.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">taosean</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/taosean">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">104</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://github.com/xiaolai">李笑来</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">taosean's 学习之旅</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Yolo v1 论文理解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-19</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文针对 Yolo v1 的一些处理方法和细节给出了自己的理解。不一定正确，如有错误请指正。<br><a id="more"></a></p>
<h2 id="Yolo-整体思想"><a href="#Yolo-整体思想" class="headerlink" title="Yolo 整体思想"></a>Yolo 整体思想</h2><p>&emsp;&emsp;YOLO 将输入图像分成 <code>SxS</code> 个格子，每个格子负责检测‘落入’该格子的物体。若某个物体的中心位置的坐标落入到某个格子，那么这个格子就负责检测出这个物体。如下图所示，图中物体狗的中心点（红色原点）落入第5行、第2列的格子内，所以这个格子负责预测图像中的物体-狗。<br><img src="pic1.jpg" alt="yolo 检测思想"><br>&emsp;&emsp;</p><p style="color:green">  在计算 loss 时，此格子预测得到的 B 个 bounding box 分别与‘狗’这个物体的 gt box（即图中的红色框）计算 IoU，用 IoU 较大的 bounding box 来计算 localization 损失（称这个 bnd box 负责检测这个物体 --‘狗’），剩下的 bnd box 不参与计算。这边所讨论的是有物体的格子计算损失的方式，没有物体的格子的损失计算与之稍有不同。</p> 具体见损失函数。<p></p>
<h2 id="Yolo输出特征图"><a href="#Yolo输出特征图" class="headerlink" title="Yolo输出特征图"></a>Yolo输出特征图</h2><p>&emsp;&emsp;根据论文中的参数，Yolo 网络的输出为 7×7×30，每一个格子对一个一个 30 维的向量。这个 30 维向量的含义如下图所示。<br><img src="pic2.gif" alt="30维向量含义"><br>&emsp;&emsp;如图所示，<code>x,y</code> 分别是预测出的 bnd box 的中心相对于当前格子的边界的坐标值。其被格子的尺寸归一化到了[0,1]。也就是说，<strong>预测出的 bnd box 的中心是在格子内部的</strong>。<code>w,h</code> 是预测出的 bnd box 的长宽，其被图像尺寸归一化到了[0,1]。也就是说，预测出的 bnd box 的尺寸是不大于图像尺寸的任意尺寸。confidence 就是预测出的 bnd box 和 gt box的 IoU 值。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>网络的损失函数定义如下图：<br><img src="pic3.png" alt="网络损失函数"><br>&emsp;&emsp;从图中可以看出，损失函数主要分为【坐标预测】【confidence】【类别预测】三个部分。是计算出每一个格子的损失并将所有格子的损失加和作为最后的损失值。由于格子主要分为 【有物体】和【无物体】两种，因此对不同类型的格子，损失的计算方式不完全一样。对于有物体的格子，由于每个格子预测了两个bnd box，因此计算这两个 bnd box 和当前格子对应物体的 GT box 的 IoU，用 IoU 值大的 bnd box 来负责这个 GT box 的预测（也就是回归），也就是说，只计算 IoU 较大的 bnd box 的损失，不计算其他 bnd box 的损失。 $\mathbb{1}^{obj}_{i}$ 表示第$i$个格子中是否有物体出现，若有，则为1，否则为0。$\mathbb{1}^{obj}_{ij}$表示第$i$个格子中的第$j$个 bnd box 是否负责当前格子所对应 GT box 的预测。个人理解，当格子中没有物体，即 $\mathbb{1}^{obj}_i=0$ 时，对任何$j$，$\mathbb{1}^{obj}_{ij}$都为 0。因此，对于没有物体的格子来说，此格子对损失函数的贡献只有<script type="math/tex">\lambda_{noobj} \sum_{i=0}^{S^2} \sum_{j=0}^{B} \mathbb{1}^{noobj}_{ij} (C_i-\hat C_i)^2</script> 这一项，而其他的如分类误差和定位误差都为0。</p>
<h2 id="Ground-Truth设定"><a href="#Ground-Truth设定" class="headerlink" title="Ground Truth设定"></a>Ground Truth设定</h2><p>&emsp;&emsp;Yolo 的网络输出为 7×7×30 的 feature map，为了能够构造损失函数，因此需要一个同样尺寸的 Ground Truth。针对每一个格子，它的 Ground Truth 也为一个 30 维的向量。其中 20 维为这个格子所对应的物体的类别，个人理解为 one hot。剩下10维为两个 bnd box 的 GT ，两个 bnd box 的 GT 值相同，即两个相同的 5 维向量。5 维向量分别为当前格子对应的物体的 <code>w,h,x,y,confidence</code>。对于有物体的格子，<code>w,h,x,y</code> 为格子对应物体的 GT box 的这四项参数，<code>confidence</code> 项为 <code>1</code>。对于没有物体的格子, <code>confidence</code> 项为 <code>0</code>，且在计算损失时，不计算当前格子预测出的两个 bnd box 的定位损失（$\mathbb{1}^{obj}_{ij}=0$）和分类损失（$\mathbb{1}^{obj}_{i}=0$），因此没有物体的格子的 Ground Truth 中的 w,h,x,y 并不重要，因为它们不参与计算。这样，如上节所讲，没有物体的格子对损失函数的贡献只有<script type="math/tex">\lambda_{noobj} \sum_{i=0}^{S^2} \sum_{j=0}^{B} \mathbb{1}^{noobj}_{ij} (C_i-\hat C_i)^2</script> 这一项。</p>
<h2 id="Inference流程"><a href="#Inference流程" class="headerlink" title="Inference流程"></a>Inference流程</h2><p>&emsp;&emsp;前面讲到，每一个格子最后会得到一个 30 维的向量，其中 10 维分别为两个 bnd box 预测的 w,h,x,y,confidence 值，20 维为此格子的条件类别概率 $Pr(Class_i|Object)$。将两个 bnd box 预测的 confidence 分别和这个条件类别概率相乘，则得到两个 20 维的向量，称作 confidence score，它既包含了 bounding box 中预测的 class 的 probability 信息，也反映了 bounding box 是否含有 Object 和 bounding box 坐标的准确度。这样，对每一个格子，都得到两个 20 维的 score 向量。如下图。<br><img src="pic4.gif" alt="score向量"></p>
<blockquote>
<p><strong>这里我有一个疑问：</strong>前面的 score 向量是最后用来比较的标准，即判断每个 bnd box 好坏的标准，但是这里并没有用到 w,h,x,y 四个预测坐标来计算与 GT box 的 IoU。我的解释是：在训练阶段，w,h,x,y 和 confidence 是绑定的，即预测的 bnd box 的 w,h,x,y 向真实值靠近(针对有物体的格子)，confidence 向 1 靠近，因此，当 confidence 较接近 1 时，说明 w,h,x,y 四个值也接近真实值。这样在预测阶段，就不用把 w,h,x,y 拿出来计算，直接拿预测的 confidence 计算，就可以表达 bnd box 是否很好地预测了 GT box 的坐标。</p>
</blockquote>
<h3 id="得到score向量后的流程"><a href="#得到score向量后的流程" class="headerlink" title="得到score向量后的流程"></a>得到score向量后的流程</h3><p>&emsp;&emsp;在得到每个 bnd box 的 score 向量后（论文中共有 2×7×7=98 个），将其看作一个 20×98 的矩阵。其中每一列为每个 bnd box 的 score 向量，每一行为每个 bnd box 对某个类别的预测 score。针对此矩阵，逐行，即逐类别进行操作。</p>
<ul>
<li>对某一行（假设第一行，即第一类）的 98 个 score 值进行阈值化，将小于固定阈值的 score 值置零。</li>
<li>根据此行阈值化后的 score 值的大小，对每个 bnd box 的 score 向量（列与列进行排序，不是列的元素排序）进行降序排序。</li>
<li>降序排序后，根据此行的 98 个 score 值以及预测出的 98 对 $(w,h,x,y)$ 进行 NMS，将此行部分 bnd box 的 score 值置零 (见 NMS 的具体方式图)。</li>
<li>对每一行（即每个类别）重复上述三个步骤，这样就得到一个全新的 20×98 的矩阵，其中有大量 0 元素。</li>
<li>对新矩阵的每一列（每一个 bnd box），找出其 score 值最大的类别，若其最大 score 值大于 0，则用此类别对应的颜色画出当前 bnd box 预测的框。</li>
</ul>
<p>其中，阈值化-降序排序-NMS 流程如下图所示：<br><img src="pic5.gif" alt="阈值化-降序排序-NMS"><br>NMS 的具体方式如下图所示：<br><img src="pic6.gif" alt="NMS 流程"><br>从新矩阵中画出检测框的过程如下图所示：<br><img src="pic7.gif" alt="画检测框"></p>
<h2 id="Yolo-的缺点"><a href="#Yolo-的缺点" class="headerlink" title="Yolo 的缺点"></a>Yolo 的缺点</h2><ul>
<li>localization error 较大，定位不准确</li>
<li>recall rate 较低 (由于每个格子内只预测 B 个 bnd box，因此当有多个物体的中心落入同一个格子时，Yolo 是无法检出的，因此 Yolo 对成群出现的小物体检测效果很差)</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://blog.csdn.net/hrsstudy/article/details/70305791" target="_blank" rel="noopener">https://blog.csdn.net/hrsstudy/article/details/70305791</a><br><a href="https://arxiv.org/abs/1506.02640" target="_blank" rel="noopener">论文原文 https://arxiv.org/abs/1506.02640</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">taosean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://taosean.github.io/2018/04/19/Yolo/">https://taosean.github.io/2018/04/19/Yolo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://taosean.github.io">taosean's 学习之旅</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/目标检测/">目标检测</a><a class="post-meta__tags" href="/tags/回归/">回归</a><a class="post-meta__tags" href="/tags/Yolo/">Yolo</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/20/Yolo-v2/"><i class="fa fa-chevron-left">  </i><span>Yolo v2 论文理解</span></a></div><div class="next-post pull-right"><a href="/2018/04/16/node-random-number-service/"><span>使用 Node.js 生成随机数的服务</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9738353720f54c04f11e',
  clientSecret: '1511bb92984c25bbde5236ba58e4673d4ff5f92e',
  repo: 'taosean.github.io',
  owner: 'taosean',
  admin: 'taosean',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.png)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By taosean</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>