<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Visual Studio 环境变量配置"><meta name="keywords" content="C++,visual studio,环境变量,Debug,Release,调试,发行"><meta name="author" content="taosean"><meta name="copyright" content="taosean"><title>Visual Studio 环境变量配置 | taosean's 学习之旅</title><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.7.1'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vs-的项目结构"><span class="toc-number">1.</span> <span class="toc-text"> VS 的项目结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vs-平台选项"><span class="toc-number">2.</span> <span class="toc-text"> VS 平台选项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#项目属性配置"><span class="toc-number">3.</span> <span class="toc-text"> 项目属性配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#包含目录-附加包含目录以及库目录和附加库目录的区别"><span class="toc-number">4.</span> <span class="toc-text"> 包含目录、附加包含目录以及库目录和附加库目录的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">5.</span> <span class="toc-text"> 参考文章</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">taosean</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/taosean">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">122</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://github.com/xiaolai">李笑来</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">taosean's 学习之旅</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Visual Studio 环境变量配置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-26</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">884</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文主要记录了一些关于 Visual Studio 的环境变量的配置，本文使用的版本是 VS 2015.</p>
<a id="more"></a>
<h1 id="vs-的项目结构"><a class="markdownIt-Anchor" href="#vs-的项目结构"></a> VS 的项目结构</h1>
<p>  Visual Studio 主要由两层结构，最大的一层是 <code>解决方案 (Solution)</code>，一个 <code>解决方案</code> 可以包含多个 <code>项目 (Project)</code>。可以在一个已有的 <code>Solution</code> 里添加 <code>Project</code>.</p>
<br>
<h1 id="vs-平台选项"><a class="markdownIt-Anchor" href="#vs-平台选项"></a> VS 平台选项</h1>
<p>  VS 由 <code>Debug</code> 和 <code>Release</code> 两种模式，一般在开发阶段都使用 Debug，而在最后的发布阶段使用 Release。在目标平台选项主要有 <code>x64</code> 和 <code>x86</code> 两种。模式和平台相互组合就会产生 4 种方式。可根据需要进行环境变量的配置。</p>
<br>
<h1 id="项目属性配置"><a class="markdownIt-Anchor" href="#项目属性配置"></a> 项目属性配置</h1>
<p>  在某个项目上(是项目，非解决方案)<code>右键</code>，<code>属性</code>，选中左侧 <code>VC++目录</code>，右侧会出现一些路径的配置。主要有 <code>可执行文件目录</code>，<code>包含目录</code>，<code>引用目录</code>，<code>库目录</code>等等。在安装 VS 的时候，VS 已经将一些依赖的目录命名到一些宏了（就是类似于系统的环境变量之类的变量，与 C++ 的宏不一样），因此上面这些 <code>可执行文件目录</code> 等都包含了一些宏，作为默认的查找路径，如果自己的项目需要额外引入其他的依赖，则需要在对应的目录里添加自己的路径。比如，C++ 中调用 Python 的项目需要 <code>Python.h</code> 和 <code>python27.lib</code>，因此就将这两个文件所在的路径分别添加进 <code>包含目录</code> 和 <code>库目录</code>。上面的每一个目录都是和环境变量的某个变量对应的。比如，<code>包含目录</code> 与 环境变量 <code>INCLUDE</code> 对应，<code>库目录</code> 与 环境变量 <code>LIB</code> 对应。<br>
<strong>Note:</strong> 当选用 <code>Debug</code> 模式时，编译的时候会报找不到 <code>python27_d.lib</code> 的错，这是因为我们下载的 python 都是 Release 版本的。因此只有 <code>python27.lib</code> 没有 <code>python27_d.lib</code>。<a href="https://blog.csdn.net/Chris_zhangrx/article/details/78947526" target="_blank" rel="noopener">解决方法</a></p>
<br>
<h1 id="包含目录-附加包含目录以及库目录和附加库目录的区别"><a class="markdownIt-Anchor" href="#包含目录-附加包含目录以及库目录和附加库目录的区别"></a> 包含目录、附加包含目录以及库目录和附加库目录的区别</h1>
<p>在 VS 中，右键一个 Project，可以发现有两个地方设置 <code>Include</code> 的相关目录：</p>
<blockquote>
<p>VC++ Directories -&gt; Include Directories<br>
C/C++ -&gt; General -&gt; Additional Include Directories</p>
</blockquote>
<p>同理，设置 Lib 也有两个地方</p>
<blockquote>
<p>VC++ Directories -&gt; LibraryDirectories<br>
Linker -&gt; General -&gt; Additional Library Directories</p>
</blockquote>
<p>应该如何设置呢？<br>
MSDN 对这两个条目的解释如下</p>
<blockquote>
<p>“VC++ Directories -&gt; Include Directories” : Directory settings displayed in the window are the directories that Visual Studio will search for include files referred to in your source code files. Corresponds to environment variable INCLUDE.<br>
“C/C+±&gt; General -&gt; Additional Include Directories”: The directory to be added to the list of directories searched for include files.</p>
</blockquote>
<p>编译器在编译过程中查找包含目录（<strong>Include</strong> 文件）的顺序：</p>
<blockquote>
<p>The compiler searches for directories in the following order:<br>
1. Directories containing the source file.<br>
2. Directories specified with the <strong>/I</strong> option, in the order that CL encounters them.<br>
3. Directories specified in the <strong>INCLUDE</strong> environment variable.</p>
</blockquote>
<p>其中 step2 中的 <code>/I</code> 是由 <code>C/C++ -&gt; General -&gt; Additional Include Directories</code> 设置的。<br>
而 step3 中的 <code>INCLUDE</code> 是由 <code>VC++ Directories -&gt; Include Directories</code> 设置的。<br>
所以从这里看出，不同的设置有不同的编译链接顺序。</p>
<p>因此，总结出两种设置方法：</p>
<blockquote>
<p>VC++ Directories -&gt; Include Directories 配合 VC++ Directories -&gt; LibraryDirectories<br>
C/C++ -&gt; General -&gt; Additional Include Directories 配合 Linker -&gt; General -&gt; Additional Library Directories</p>
</blockquote>
<p>但是要注意，由于编译顺序，这种用法情况下需要确保在 <code>VC++ Directories -&gt; Include Directories</code> 中填入 <code>$(IncludePath)</code> (继承其他 Include 路径).</p>
<p>Lib 的设置与 Include 同理。</p>
<br>
<h1 id="参考文章"><a class="markdownIt-Anchor" href="#参考文章"></a> 参考文章</h1>
<p><a href="https://blog.csdn.net/u012234115/article/details/54233095" target="_blank" rel="noopener">visual studio配置中包含目录和附加包含目录的区别以及auto-linking</a><br>
<a href="https://blog.csdn.net/zcedar/article/details/51444343" target="_blank" rel="noopener">VS属性配置和auto-linking</a></p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">taosean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://taosean.github.io/2018/11/26/Visual-Studio-Configuration/">https://taosean.github.io/2018/11/26/Visual-Studio-Configuration/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://taosean.github.io">taosean's 学习之旅</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/visual-studio/">visual studio</a><a class="post-meta__tags" href="/tags/环境变量/">环境变量</a><a class="post-meta__tags" href="/tags/Debug/">Debug</a><a class="post-meta__tags" href="/tags/Release/">Release</a><a class="post-meta__tags" href="/tags/调试/">调试</a><a class="post-meta__tags" href="/tags/发行/">发行</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/03/Inter-Process-Communication-by-Shared-Memory-on-Windows/"><i class="fa fa-chevron-left">  </i><span>Windows 下利用共享内存实现进程间通信</span></a></div><div class="next-post pull-right"><a href="/2018/11/15/camera-calibration/"><span>相机成像原理和参数标定</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9738353720f54c04f11e',
  clientSecret: '1511bb92984c25bbde5236ba58e4673d4ff5f92e',
  repo: 'taosean.github.io',
  owner: 'taosean',
  admin: 'taosean',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By taosean</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>