<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="激光雷达和相机的联合标定"><meta name="keywords" content="Point Cloud,点云,激光雷达,LiDAR,Joint Calibration,内参,外参,Intrinsics,Extrinsics,Distortion Correction,畸变矫正"><meta name="author" content="taosean"><meta name="copyright" content="taosean"><title>激光雷达和相机的联合标定 | taosean's 学习之旅</title><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.7.1'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-ros"><span class="toc-number">1.</span> <span class="toc-text"> 安装 ROS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译安装-autoware"><span class="toc-number">2.</span> <span class="toc-text"> 编译安装 Autoware</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相机内参标定"><span class="toc-number">3.</span> <span class="toc-text"> 相机内参标定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#雷达相机联合标定"><span class="toc-number">4.</span> <span class="toc-text"> 雷达相机联合标定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用到的脚本"><span class="toc-number">5.</span> <span class="toc-text"> 使用到的脚本</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">taosean</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/taosean">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">57</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">188</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://github.com/xiaolai">李笑来</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">taosean's 学习之旅</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">激光雷达和相机的联合标定</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-12</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文主要记录了在 Ubuntu 18.04 上通过 Autoware，ROS 进行相机内参标定以及激光雷达和相机联合标定的流程。</p>
<a id="more"></a>
<h2 id="安装-ros"><a class="markdownIt-Anchor" href="#安装-ros"></a> 安装 ROS</h2>
<p>顺利的话，用 apt install 就可安装成功。</p>
<p>安装 ROS melodic for Ubuntu 18.04， 按照<a href="https://blog.csdn.net/qq_44830040/article/details/106049992" target="_blank" rel="noopener">这篇文章</a>安装 ROS 时，<code>sudo apt-get install ros-melodic-desktop-full</code> 命令报错，无法安装成功，最后，通过 <a href="https://askubuntu.com/a/1215647" target="_blank" rel="noopener">这个方法</a> 解决</p>
<h2 id="编译安装-autoware"><a class="markdownIt-Anchor" href="#编译安装-autoware"></a> 编译安装 Autoware</h2>
<p>按照<a href="https://gitlab.com/autowarefoundation/autoware.ai/autoware/-/wikis/Source-Build" target="_blank" rel="noopener">官网教程</a>进行安装，我装的是 1.12</p>
<h2 id="相机内参标定"><a class="markdownIt-Anchor" href="#相机内参标定"></a> 相机内参标定</h2>
<ul>
<li>在执行 <code>calib_utils/cam_pub.py</code> 前，需要使用命令 <code>roscore</code> 启动 ros. Ros 是安装在 <code>usr/bin/python</code> 下的，python 版本是 2.7.</li>
<li>执行 <code>python calib_utils/cam_pub.py</code>，若报错 <code>No moudle named rospkg</code>, 是因为没有切换到 2.7 环境下。</li>
<li>可以使用相机实时标定，也可以使用录制好的视频进行标定。区别是在 <code>cam_pub.py</code> 中是读取录制好的视频进行 publish 还是读取摄像头进行 publish。Usb 摄像头可以使用 opencv 读取，海康的工业相机需要使用驱动软件读取。<br>
使用工业相机时，需要将相机直连到电脑上，并将本机 IP 改为 <code>192.168.2.100</code>，并设置掩码和网关。</li>
<li>用代码将图像数据从某个节点 publish，即调用 <code>python calib_utils/cam_pub.py</code>, 然后用命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> install/setup.bash</span><br><span class="line">rosrun autoware_camera_lidar_calibrator cameracalibrator.py --square 0.027 --size 9x9 image:=/rtsp/image_raw</span><br></pre></td></tr></table></figure>
<p>进行标定。其中，<code>0.027</code> 是标定板每个格子的尺寸，单位为 <code>m</code>，<code>9x9</code> 为角点的数量，不包含最外层。<code>/rtsp/image_raw</code> 是发布的相机的 topic，可在 publish 的代码里设置。发布的 image topic 可在 <code>RVIZ</code> 中查看，也可以用代码查看。</p>
<p>在相机的视野内移动标定板，若程序在画面中检测到 <code>9x9</code> 的角点，会出现彩色标记。不断移动标定板，当右侧绿色条形都变绿后，<code>CALIBRATE</code> 按钮会被激活，点击 <code>CALIBRATE</code> 按钮，再点击 <code>SAVE</code> 按钮，则标注的结果会被保存到 /home/taoxuan 下。</p>
<h2 id="雷达相机联合标定"><a class="markdownIt-Anchor" href="#雷达相机联合标定"></a> 雷达相机联合标定</h2>
<ul>
<li>将雷达，相机相对位置固定，使其不再发生变化。</li>
<li>录制几段视频和点云数据，分别将关注的点放置在画面的左中右，或者左上至右下6个点</li>
<li>使用命令 <code>rosrun rviz rviz</code> 启动 RVIZ</li>
<li>将对应的视频和点云数据 publish 出来。注意，在这里，在 <code>cam_pub.py</code> 中要更改 <code>driver_or_stream_or_img</code> 为 <code>image</code>， 且要在 <code>lidar_pub.py</code> 中 对应更改 <code>img_pcd_pair</code> 中的值。这个值会在 <code>cam_pub.py</code> 中被使用到。要注意修改文件夹的路径。</li>
<li>在 RVIZ 中 Add 一个 <code>PointCloud2</code>，再执行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> install/setup.bash</span><br><span class="line">roslaunch autoware_camera_lidar_calibrator camera_lidar_calibration.launch intrinsics_file:=/home/taoxuan/20210823_1329_autoware_camera_calibration.yaml image_src:=/rtsp/image_raw</span><br></pre></td></tr></table></figure>
<p>命令, 其中 <code>intrinsics_file:=</code> 设置为前一步生成的相机内参文件, <code>image_src</code> 是相机的 topic。</p>
<p>同时，在 <code>Display -&gt; PointCloud2 -&gt; Topic</code> 中设置为点云 publish 代码里的 topic (即 <code>rospy.Publisher</code> 中的 <code>robosense/points_raw</code>)，<br>
同时，在 <code>Display -&gt; Global Options -&gt; Fixed Frame</code> 中设置为 点云 publish 代码里的 <code>header.frame_id</code> 的值 （目前为 robosense）。这样，就可以在 RVIZ 中看到点云的图像了。<br>
<s>似乎 RVIZ 里不支持点云的任意旋转，因此需要在 publish 点云数据之前，对数据进行 transform，使其能够较好地显示及选择点。</s><br>
<strong>Update:</strong> 在点云显示框的右边，有一个名为 <code>Views</code> 的标签页，它的 <code>Type</code> 下拉框默认值是 <code>TopDownOrtho</code>，将其改为 <code>ThirdPersonFollower</code>, 即可任意旋转点云。此外，将 <code>PoinCloud2</code> 中 <code>ColorTransformer</code> 改为 <code>AxisColor</code>, 以给每个点添加颜色，便于区分。</p>
<ul>
<li>在相机的显示窗口里左键点击一个点，然后在 RVIZ 中 点击 Publish Point 按钮后，点击点云中的对应点。当获得 9 对点后，会自动得到标定结果。如果一对视频和点云数据无法获得 9 对点，可更改视频和点云文件，重新发布，并继续选择点对。</li>
<li>标定结果可视化<br>
标定完成后，可将点云中的点投影到矫正畸变后的图像中，看效果如何。</li>
</ul>
<h2 id="使用到的脚本"><a class="markdownIt-Anchor" href="#使用到的脚本"></a> 使用到的脚本</h2>
<p><a href="cam_pub.py">Camera Publish</a><br>
<a href="cam_sub.py">Camera Subscrib</a><br>
<a href="lidar_pub.py">LiDAR Publish</a><br>
<a href="lidar_stream.py">LiDAR Subscrib</a><br>
<a href="lidar_to_camera_viz.py">Visualization</a></p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">taosean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://taosean.github.io/2021/12/12/LiDAR-Camera-Joint-Calibration/">https://taosean.github.io/2021/12/12/LiDAR-Camera-Joint-Calibration/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://taosean.github.io">taosean's 学习之旅</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Point-Cloud/">Point Cloud</a><a class="post-meta__tags" href="/tags/点云/">点云</a><a class="post-meta__tags" href="/tags/激光雷达/">激光雷达</a><a class="post-meta__tags" href="/tags/LiDAR/">LiDAR</a><a class="post-meta__tags" href="/tags/Joint-Calibration/">Joint Calibration</a><a class="post-meta__tags" href="/tags/内参/">内参</a><a class="post-meta__tags" href="/tags/外参/">外参</a><a class="post-meta__tags" href="/tags/Intrinsics/">Intrinsics</a><a class="post-meta__tags" href="/tags/Extrinsics/">Extrinsics</a><a class="post-meta__tags" href="/tags/Distortion-Correction/">Distortion Correction</a><a class="post-meta__tags" href="/tags/畸变矫正/">畸变矫正</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/12/KITTI-Dataset/"><i class="fa fa-chevron-left">  </i><span>KITTI 数据集格式介绍</span></a></div><div class="next-post pull-right"><a href="/2021/12/11/Face-Recognition/"><span>人脸识别</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9738353720f54c04f11e',
  clientSecret: '1511bb92984c25bbde5236ba58e4673d4ff5f92e',
  repo: 'taosean.github.io',
  owner: 'taosean',
  admin: 'taosean',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By taosean</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>