<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Faster RCNN 中自定义 Python 层的作用理解"><meta name="keywords" content="目标检测,Faster R-CNN,RPN,anchor,Python layer"><meta name="author" content="taosean"><meta name="copyright" content="taosean"><title>Faster RCNN 中自定义 Python 层的作用理解 | taosean's 学习之旅</title><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.7.1'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#训练阶段的主要网络结构"><span class="toc-number">1.</span> <span class="toc-text"> 训练阶段的主要网络结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试阶段的主要网络结构"><span class="toc-number">2.</span> <span class="toc-text"> 测试阶段的主要网络结构</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">taosean</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/taosean">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">104</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://github.com/xiaolai">李笑来</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">taosean's 学习之旅</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Faster RCNN 中自定义 Python 层的作用理解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-06</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">804</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文主要分析了 Faster RCNN 中 <code>anchor_target_layer.py</code>, <code>proposal_target_layer.py</code> 和 <code>proposal_layer.py</code> 三个自定义 python 层的代码。</p>
<a id="more"></a>
<h2 id="训练阶段的主要网络结构"><a class="markdownIt-Anchor" href="#训练阶段的主要网络结构"></a> 训练阶段的主要网络结构</h2>
<p><img src="structure.PNG" alt="训练阶段的主要网络结构"></p>
<h2 id="测试阶段的主要网络结构"><a class="markdownIt-Anchor" href="#测试阶段的主要网络结构"></a> 测试阶段的主要网络结构</h2>
<p><img src="structure_test.PNG" alt="测试阶段的主要网络结构"></p>
<br>
## proposal_layer.py （训练，测试阶段都有）
[source](https://github.com/rbgirshick/py-faster-rcnn/blob/master/lib/rpn/proposal_layer.py)
输入： score, bbox_deltas, im_info
1. 生成 anchors, 利用预测得到的 bbox_deltas 作为输入，对所有的 anchors 作回归，得到 proposals. (注意，这里生成 anchors 的方式与训练时 anchor_target_layer.py 里一致)
2. 对超出原图的 proposals 进行 clip, 筛除尺寸过小的 proposals.
3. 根据输入的 scores 进行排序，选取前 N 个保留。（eg. 6000）
4. 对剩下的 proposals 进行 nms，筛除一部分 proposals.
5. 再根据 scores 排序，选取前一部分 proposals. (eg. 300)
6. 输出 proposals
<br>
## anchor_target_layer.py (仅在训练阶段)
[source](https://github.com/rbgirshick/py-faster-rcnn/blob/master/lib/rpn/anchor_target_layer.py)
输入: 'rpn_cls_score','gt_boxes','im_info', 'data'
(1) 生成 所有的 anchors，记为 `all_anchors`，选出在图像内部的 anchor，记为 `anchors`.
(2) 生成与 1 步中 `anchors` 同尺寸的 `labels`，初始化为 `-1`.
(3) 计算 `anchors` 与 `gt_boxes` 的 IoU，得到 `overlaps`，得到每个 anchor 对应的 gt_box (IoU 最大).
(4) 根据 RPN 正负样本选取规则 1，将每个 gt_box 的 IoU 最大 anchor 的 label 置为 `1`.
(5) 根据 RPN 正负样本选取规则 2，将与任意 gt_box 的 IoU 大于某阈值的 anchor 的 label 置为 `1`. 将与所有 gt_box 的 IoU 小于某阈值的 achor 的 label 置为 `0`. 剩下的保留为 `-1`. 这样，就为每个 anchor 分配了标签。
(6) 根据正负样本的数量限制，将一部分正样本（label 为 1）置为 `-1`. 负样本同样。
(7) 计算 `anchors` 中每个 anchor 和 其对应的 gt_box 之间的 delta 作为 `bbox_targets`.
   这样，上面计算得到的 `labels` 和 `bbox_targets` 其实就是 RPN 网络的 loss 的真值。
(8) 将得到的 `anchors` 和 `bbox_targets` unmap 回原来的 `all_anchors` 中。这样，所有生成的 anchors 都有一个类别标记（-1，0，1）和 bbox_targets. (在 `all_anchors` 不在 `anchors` 中的 anchor 的 bbox_target 用 0 填充。label 用 -1 填充。这样在计算 RPN loss 时不会计算此 anchor 的 loss.(-1 被忽略))。
(9) 将 `all_anchors` 的 `labels` 和 `bbox_targets` 输出，与预测的结果计算 rpn_loss.
<br>
## proposal_target_layer.py (仅在训练阶段)
 [source](https://github.com/rbgirshick/py-faster-rcnn/blob/master/lib/rpn/proposal_target_layer.py)
接受 proposal_layer.py 的输出 和 gt_boxes (每个 GT box 的坐标和类别)作为输入，格式 (0, x1, y1, x2, y2)
1. 将输入的 rois 和 gt_boxes 合并 (vstack)，形成总的 rois, 共 M 个。
2. 计算每个 roi 和每个 gt_box 的 IoU，形成一个 matrix，设 gt_boxes 共有 N 个，则尺寸为 $M\times N$.
3. 找到每个 roi 对应的 IoU 最大的 gt_box 的索引，并将此 gt_box 的类别赋给此 roi. 这样每个 roi 都有一个物体类别。
4. 选择一些 IoU 大于某阈值的 roi 作为 foreground，选择一些 IoU 在某区间内的 roi 作为 background。将作为 background 的 roi 的类别改为 0，用作最后 loss_cls 的计算。将 fg rois 和 bg rois 合并(vstack)，作为一个输出。记为 rois，用作 ROI Pooling.
5. 计算这些 rois (第四部获得)于其对应的 gt_boxes 之间的 delta 作为位置预测的目标，用来计算 loss_bbox.
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">taosean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://taosean.github.io/2018/11/06/Faster-RCNN-Python-layer/">https://taosean.github.io/2018/11/06/Faster-RCNN-Python-layer/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://taosean.github.io">taosean's 学习之旅</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/目标检测/">目标检测</a><a class="post-meta__tags" href="/tags/Faster-R-CNN/">Faster R-CNN</a><a class="post-meta__tags" href="/tags/RPN/">RPN</a><a class="post-meta__tags" href="/tags/anchor/">anchor</a><a class="post-meta__tags" href="/tags/Python-layer/">Python layer</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/13/ORB-Feature/"><i class="fa fa-chevron-left">  </i><span>ORB 特征提取</span></a></div><div class="next-post pull-right"><a href="/2018/07/24/encoding-problem/"><span>python 中关于字符的编码方式</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9738353720f54c04f11e',
  clientSecret: '1511bb92984c25bbde5236ba58e4673d4ff5f92e',
  repo: 'taosean.github.io',
  owner: 'taosean',
  admin: 'taosean',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By taosean</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>