<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git的使用流程"><meta name="keywords" content="git,github,version control"><meta name="author" content="taosean"><meta name="copyright" content="taosean"><title>Git的使用流程 | taosean's 学习之旅</title><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.7.1'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念建立"><span class="toc-number">1.</span> <span class="toc-text"> 概念建立</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地仓库和远程仓库的创建"><span class="toc-number">2.</span> <span class="toc-text"> 本地仓库和远程仓库的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-添加远程库"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 添加远程库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-添加本地仓库"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. 添加本地仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用的-git-流程"><span class="toc-number">3.</span> <span class="toc-text"> 常用的 git 流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用-git-命令"><span class="toc-number">4.</span> <span class="toc-text"> 常用 Git 命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用-git-工具"><span class="toc-number">5.</span> <span class="toc-text"> 常用 Git 工具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#教程"><span class="toc-number">6.</span> <span class="toc-text"> 教程</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">taosean</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/taosean">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">146</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://github.com/xiaolai">李笑来</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">taosean's 学习之旅</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Git的使用流程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-31</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文主要记录一些使用 Git 进行版本管理的流程和命令。</p>
<a id="more"></a>
<h1 id="概念建立"><a class="markdownIt-Anchor" href="#概念建立"></a> 概念建立</h1>
<p>1 工作区: 代码所在的文件路径<br>
2 暂存区: 使用 <code>git add &lt;filename&gt;</code>，将文件 <filename> 添加进 暂存区，待后续操作。<br>
3 本地仓库: 使用  <code>git commit -m &quot;comments here&quot;</code> 将 暂存区的所有文件 commit 到本地仓库，本地仓库位于本机。<br>
4 远程仓库: 在服务器端运行，可将本地仓库内容通过 <code>git push</code> 推送到远程仓库。</filename></p>
<br>
<h1 id="本地仓库和远程仓库的创建"><a class="markdownIt-Anchor" href="#本地仓库和远程仓库的创建"></a> 本地仓库和远程仓库的创建</h1>
<h2 id="1-添加远程库"><a class="markdownIt-Anchor" href="#1-添加远程库"></a> 1. 添加远程库</h2>
<p>为了方便管理，创建 git 用户.<br>
在远程服务器上安装好 git 后，使用以下命令创建远程仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir example.git</span><br><span class="line"><span class="built_in">cd</span> example.git</span><br><span class="line">git --bare init</span><br></pre></td></tr></table></figure>
<p>用 <code>chown -R git:git example.git</code> 将 <code>example.git</code> 的所有者和群组改为 git.</p>
<h2 id="2-添加本地仓库"><a class="markdownIt-Anchor" href="#2-添加本地仓库"></a> 2. 添加本地仓库</h2>
<p>若已经拥有了远程仓库，可以通过 <code>git clone &lt;example.git&gt;</code> 的命令将远程仓库 clone 到本地。<br>
若是对已存在的工程添加 git 管理，则在工程目录下，使用 <code>git init</code> 命令将其变成 git 管理的仓库。</p>
<br>
<h1 id="常用的-git-流程"><a class="markdownIt-Anchor" href="#常用的-git-流程"></a> 常用的 git 流程</h1>
<p>创建好本地仓库和远程仓库后，就可以使用 git 进行版本控制了。<br>
若是对已存在的工程进行操作，则流程如下:</p>
<blockquote>
<p>1  使用 git add <filename> 的方式将文件添加到暂存区。若某工程第一次使用 git，用 <code>git add .</code> 将工程目录下的所有文件添加到暂存区。此操作可以在 <code>Git bash</code> 中通过命令行操作，或者在 <code>Git GUI</code> 通过图形界面操作。</filename></p>
</blockquote>
<blockquote>
<hr>
<p>2  若已在暂存区中添加了一些文件，可以通过 <code>git commit -m &quot;comments here&quot;</code> 将暂存区中所有文件 commit 到本地仓库的当前分支。</p>
</blockquote>
<blockquote>
<hr>
<p>3  若要将本地的当前分支，如 master 分支推送到远程仓库的 master 分支，则使用 <code>git push</code> 命令。</p>
<blockquote>
<p>注意: 应先将本地仓库与远程仓库关联，在本地 <code>example</code> 工程下，使用语句 <code>git remote add origin git@10.167.93.74:/path/to/example.git</code>. 这样，就将 <code>10.167.93.74:/path/to/example.git</code> 与本地 <code>example</code> 仓库关联上了。添加后，远程库的名字就是 <code>origin</code>，这是 Git 默认的叫法，也可以改成别的，但是 <code>origin</code> 这个名字一看就知道是远程库。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<hr>
<p>关联后，使用命令 <code>git push -u origin master</code> 第一次推送 <code>master</code> 分支的所有内容；</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<hr>
<p>此后，每次本地提交后，只要有必要，就可以使用命令 <code>git push origin master</code> 推送最新修改；</p>
</blockquote>
</blockquote>
<blockquote>
<p>注意: 若不想将工程路径下的所有文件添加版本管理，则可以只将部分文件进行 add, 对从未进行过 add 操作的文件，将被视作 <code>untracked</code>.</p>
</blockquote>
<blockquote>
<hr>
<p>4  若对已经被 Git 管理的多个文件在某次 commit 后进行了修改，想将这些文件一次性进行 add，可以使用命令 <code>git add -u</code>. 这样，就不会将那些 <code>untracked</code> 的文件添加进暂存区 (git 术语为进行 stage). 若使用 <code>git add .</code> 命令，将会提交 <strong>新文件</strong> (new) 和 <strong>被修改</strong> (modified) 文件，这时，那些 <code>untracked</code> 的文件会被看作 <code>新文件</code>。</p>
<blockquote>
<p><code>Git add</code> 命令的 3 种用法:</p>
</blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .  : 监控工作区的状态树，使用它会把工作时的所有变化提交到暂存区，包括文件内容修改 (modified) 以及新文件 (new)，但不包括被删除的文件。</span><br><span class="line">git add -u : 仅监控已经被 add 的文件（即 tracked file），他会将被修改的文件提交到暂存区。add -u 不会提交新文件（untracked file）。（git add --update 的缩写）</span><br><span class="line">git add -A : 上面两个功能的合集（git add --all 的缩写）</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>示例</p>
</blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line"><span class="built_in">echo</span> Change me &gt; change-me</span><br><span class="line"><span class="built_in">echo</span> Delete me &gt; delete-me</span><br><span class="line">git add change-me delete-me</span><br><span class="line">git commit -m initial</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> OK &gt;&gt; change-me</span><br><span class="line">rm delete-me</span><br><span class="line"><span class="built_in">echo</span> Add me &gt; add-me</span><br><span class="line"></span><br><span class="line">git status</span><br><span class="line"><span class="comment"># Changed but not updated:</span></span><br><span class="line"><span class="comment">#   modified:   change-me</span></span><br><span class="line"><span class="comment">#   deleted:    delete-me</span></span><br><span class="line"><span class="comment"># Untracked files:</span></span><br><span class="line"><span class="comment">#   add-me</span></span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># Changes to be committed:</span></span><br><span class="line"><span class="comment">#   new file:   add-me</span></span><br><span class="line"><span class="comment">#   modified:   change-me</span></span><br><span class="line"><span class="comment"># Changed but not updated:</span></span><br><span class="line"><span class="comment">#   deleted:    delete-me</span></span><br><span class="line"></span><br><span class="line">git reset</span><br><span class="line"></span><br><span class="line">git add -u</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># Changes to be committed:</span></span><br><span class="line"><span class="comment">#   modified:   change-me</span></span><br><span class="line"><span class="comment">#   deleted:    delete-me</span></span><br><span class="line"><span class="comment"># Untracked files:</span></span><br><span class="line"><span class="comment">#   add-me</span></span><br><span class="line"></span><br><span class="line">git reset</span><br><span class="line"></span><br><span class="line">git add -A</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># Changes to be committed:</span></span><br><span class="line"><span class="comment">#   new file:   add-me</span></span><br><span class="line"><span class="comment">#   modified:   change-me</span></span><br><span class="line"><span class="comment">#   deleted:    delete-me</span></span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p><a href="https://www.cnblogs.com/skura23/p/5859243.html" target="_blank" rel="noopener">参考</a></p>
</blockquote>
</blockquote>
<br>
<h1 id="常用-git-命令"><a class="markdownIt-Anchor" href="#常用-git-命令"></a> 常用 Git 命令</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git add</span><br><span class="line">git commit</span><br><span class="line">git status</span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">git push &lt;remote&gt; &lt;<span class="built_in">local</span> branch name&gt;:&lt;remote branch to push into&gt;</span><br><span class="line">git <span class="built_in">log</span> --graph <span class="comment">#查看树状图</span></span><br></pre></td></tr></table></figure>
<br>
<h1 id="常用-git-工具"><a class="markdownIt-Anchor" href="#常用-git-工具"></a> 常用 Git 工具</h1>
<p>· Git Bash<br>
· Git GUI<br>
· Pycharm 上的 Git</p>
<br>
<h1 id="教程"><a class="markdownIt-Anchor" href="#教程"></a> 教程</h1>
<p><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">Git教程-廖雪峰</a></p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">taosean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://taosean.github.io/2019/05/31/Git-Usage/">https://taosean.github.io/2019/05/31/Git-Usage/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://taosean.github.io">taosean's 学习之旅</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/github/">github</a><a class="post-meta__tags" href="/tags/version-control/">version control</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/03/light-weight-CNN-operations/"><i class="fa fa-chevron-left">  </i><span>轻量卷积神经网络的一些操作</span></a></div><div class="next-post pull-right"><a href="/2019/05/31/AlexyAB-Darknet/"><span>AlexeyAB/Darknet 的使用经验总结</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9738353720f54c04f11e',
  clientSecret: '1511bb92984c25bbde5236ba58e4673d4ff5f92e',
  repo: 'taosean.github.io',
  owner: 'taosean',
  admin: 'taosean',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By taosean</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>