<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OpenCV 4.0.1 + CUDA 8.0 + Visual Studio 2015 + Win10"><meta name="keywords" content="opencv,vs,cuda,gpu"><meta name="author" content="taosean"><meta name="copyright" content="taosean"><title>OpenCV 4.0.1 + CUDA 8.0 + Visual Studio 2015 + Win10 | taosean's 学习之旅</title><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.7.1'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装流程"><span class="toc-number">1.</span> <span class="toc-text"> 安装流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文档"><span class="toc-number">2.</span> <span class="toc-text"> 参考文档</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">taosean</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/taosean">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">108</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://github.com/xiaolai">李笑来</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img_7.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">taosean's 学习之旅</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">OpenCV 4.0.1 + CUDA 8.0 + Visual Studio 2015 + Win10</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-20</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">501</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文主要记录了使用 CUDA 8.0，Visual Studio 2015，Win10 来编译 OpenCV 4.0.1 的步骤。</p>
<a id="more"></a>
<h1 id="安装流程"><a class="markdownIt-Anchor" href="#安装流程"></a> 安装流程</h1>
<blockquote>
<p>[1].   安装好 CUDA 8.0. 各种路径添加到环境变量。</p>
</blockquote>
<hr>
<blockquote>
<p>[2]. 下载 Opencv 源码到 <code>&lt;OpenCV_DIR&gt;</code> 及 对应版本的 opencv_contrib 到 <code>&lt;OpenCV_CONTRIB_DIR&gt;</code>.</p>
</blockquote>
<hr>
<blockquote>
<p>[3]. Cmake 生成 VS solution。<br>
  3.1 打开 cmake. 在 <code>where is the source code</code> 中填入 <code>&lt;OpenCV_DIR&gt;</code>, 在 <code>Where to build the binaries</code> 中 填入 <code>&lt;OpenCV_DIR/build&gt;</code>。<br>
  3.2 点击 configure, 选择 <code>Visual Studio 14 2015 Win64</code>. (一定要选带有 Win 64 字样的，否则会出错)<br>
  3.3 点击 Finish。会进行 Configure。中途可能会跳出红色错误，这是由于下载 ffmpeg, ippicv, data, xfeatures2d 相关的文件失败造成的。报错信息里会提示查看 log 文件，打开 log 文件后，根据信息，手动到网址下去下载 dll, zip, cmake 等文件，下载好后，以 <code>&lt;MD码&gt;-&lt;name&gt;.&lt;ext&gt;</code> 的方式命名，放在 <code>&lt;OpenCV_DIR/.cache&gt;</code> 下的相关路径中。重新点击 configure.<br>
  3.4 勾选中复选框 <code>BUILD_opencv_world</code>, <code>WITH_CUDA</code>, <code>OPENCV_ENABLE_NONFREE</code>. 将 <code>&lt;OpenCV_CONTRIB_DIR/modules&gt;</code> 路径添加到 <code>OPENCV_EXTRA_MODULES_PATH</code> 中，再次点击 Configure.<br>
  3.5 勾选 <code>CUDA_FAST_MATH</code>, 点击 Configure. 屏幕上应该一片白，没有红色信息.<br>
  3.5 点击 Generate 以生成 sln. 此过程不应报错。</p>
</blockquote>
<hr>
<blockquote>
<p>[4]. VS 编译 Opencv.sln<br>
  4.1 <code>&lt;OpenCV_DIR/build&gt;</code> 下打开 OpenCV.sln, 点击 生成 -&gt; 配置管理器，选择 <code>Release</code>, <code>x64</code>.<br>
  4.2 将 <code>color_detail.hpp</code> 的 <code>96-127</code> 行的 <strong><code>const</code></strong> 替换为 <strong><code>constexpr</code></strong>. 否则会出现 <code>error : dynamic initialization is not supported for a __constant__ variable</code> 的错误. <a href="https://github.com/opencv/opencv/issues/13491#issuecomment-450754826" target="_blank" rel="noopener">来源1</a>  <a href="https://answers.opencv.org/question/205673/building-opencv-with-cuda-win10-vs-2017/" target="_blank" rel="noopener">来源2</a><br>
  4.3 生成 <code>ALL_BUILD</code>. (主要关注 opencv_world 工程，此工程生成成功即可，实际过程中出现了 opencv_perf_gapi 和 opencv_test_gapi 工程报错的问题，貌似对我们的项目没有影响。)<br>
  4.4 成功生成 <code>ALL_BUILD</code> 后 (生成了 opencv_world401.lib 和 opencv_world401.dll)，右键 <code>INSTALL</code> -&gt; <code>仅用于项目</code> -&gt; <code>仅生成INSTALL</code>.<br>
  4.5 在 <code>&lt;OpenCV_DIR/install&gt;</code> 下是最后得到的 lib, dll，头文件等。</p>
</blockquote>
<h1 id="参考文档"><a class="markdownIt-Anchor" href="#参考文档"></a> 参考文档</h1>
<p><a href="https://blog.csdn.net/Gordon_Wei/article/details/85775328" target="_blank" rel="noopener">【OpenCV】opencv4.0.1+opencv_contrib4.0.1+VS2015的编译</a></p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">taosean</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://taosean.github.io/2019/05/20/Build-opencv-with-GPU/">https://taosean.github.io/2019/05/20/Build-opencv-with-GPU/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://taosean.github.io">taosean's 学习之旅</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/opencv/">opencv</a><a class="post-meta__tags" href="/tags/vs/">vs</a><a class="post-meta__tags" href="/tags/cuda/">cuda</a><a class="post-meta__tags" href="/tags/gpu/">gpu</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/31/AlexyAB-Darknet/"><i class="fa fa-chevron-left">  </i><span>AlexeyAB/Darknet 的使用经验总结</span></a></div><div class="next-post pull-right"><a href="/2019/04/02/Pyinstaller-with-Scipy/"><span>Pyinstaller with Scipy</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9738353720f54c04f11e',
  clientSecret: '1511bb92984c25bbde5236ba58e4673d4ff5f92e',
  repo: 'taosean.github.io',
  owner: 'taosean',
  admin: 'taosean',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img_7.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By taosean</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>